[gd_scene load_steps=2 format=3 uid="uid://bgn1htwqwd5pk"]

[ext_resource type="Script" uid="uid://biq4fdleyrmph" path="res://scripeds/main_menu.gd" id="1_2elr7"]

[node name="hello world" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="the Void" type="Panel" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 0
offset_right = 2000.0
offset_bottom = 1000.0

[node name="Math Game titil" type="Label" parent="."]
z_as_relative = false
layout_mode = 0
offset_left = 713.0
offset_top = 298.0
offset_right = 1413.0
offset_bottom = 498.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Math Game 3"
horizontal_alignment = 1
vertical_alignment = 1
language = "en_NZ"

[node name="contnue" type="Label" parent="Math Game titil"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.015
anchor_top = -1.484
anchor_right = -1.015
anchor_bottom = -1.484
offset_left = 644.5
offset_top = 449.8
offset_right = 1492.5
offset_bottom = 649.8
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 60
text = "press right trigger to contnue"
horizontal_alignment = 1
vertical_alignment = 1
language = "en_NZ"
script = ExtResource("1_2elr7")
