[gd_scene load_steps=5 format=3 uid="uid://cfc65c3cm8jt1"]

[ext_resource type="PackedScene" uid="uid://daw0afhvjgmri" path="res://objest/crt.glb" id="1_a202f"]

[sub_resource type="Environment" id="Environment_a202f"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_a202f"]

[sub_resource type="Compositor" id="Compositor_a0tk4"]

[node name="Node3D" type="Node3D"]

[node name="crt" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -5)

[node name="XROrigin3D" type="XROrigin3D" parent="."]
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
environment = SubResource("Environment_a202f")
attributes = SubResource("CameraAttributesPractical_a202f")
compositor = SubResource("Compositor_a0tk4")
current = true

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
